In [121]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import sklearn

In [122]:
# read New York State crime data (2013)
ny_crime = pd.read_excel("table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls",skiprows=4)
ny_crime.head(5)

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,1861.0,0.0,0.0,NaN,0.0,0.0,0.0,12.0,2.0,10.0,0.0,0.0
1,Addison Town and Village,2577.0,3.0,0.0,NaN,0.0,0.0,3.0,24.0,3.0,20.0,1.0,0.0
2,Akron Village,2846.0,3.0,0.0,NaN,0.0,0.0,3.0,16.0,1.0,15.0,0.0,0.0
3,Albany,97956.0,791.0,8.0,NaN,30.0,227.0,526.0,4090.0,705.0,3243.0,142.0,NaN
4,Albion Village,6388.0,23.0,0.0,NaN,3.0,4.0,16.0,223.0,53.0,165.0,5.0,NaN

In [123]:
ny_crime["PopulationSq"] = ny_crime["Population"].apply(lambda x: x**2)
ny_crime = ny_crime.rename(columns={"Murder and\nnonnegligent\nmanslaughter":"Murder"})
ny_crime.head(5)

,City,Population,Violent crime,Murder,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3,PopulationSq
0,Adams Village,1861.0,0.0,0.0,NaN,0.0,0.0,0.0,12.0,2.0,10.0,0.0,0.0,3.463321e+06
1,Addison Town and Village,2577.0,3.0,0.0,NaN,0.0,0.0,3.0,24.0,3.0,20.0,1.0,0.0,6.640929e+06
2,Akron Village,2846.0,3.0,0.0,NaN,0.0,0.0,3.0,16.0,1.0,15.0,0.0,0.0,8.099716e+06
3,Albany,97956.0,791.0,8.0,NaN,30.0,227.0,526.0,4090.0,705.0,3243.0,142.0,NaN,9.595378e+09
4,Albion Village,6388.0,23.0,0.0,NaN,3.0,4.0,16.0,223.0,53.0,165.0,5.0,NaN,4.080654e+07

## Function Specification for Model: 

### PropertyCrime = x + Population + Population^2 + Murder + Robbery

In [124]:
ny_crime_model = ny_crime[["Population","PopulationSq","Murder","Robbery"]]
ny_crime_model.head(5)

   Population  PopulationSq  Murder  Robbery
0      1861.0  3.463321e+06     0.0      0.0
1      2577.0  6.640929e+06     0.0      0.0
2      2846.0  8.099716e+06     0.0      0.0
3     97956.0  9.595378e+09     8.0    227.0
4      6388.0  4.080654e+07     0.0      4.0

In [125]:
# check for NaN values
ny_crime_model.isnull().sum()

Population      3
PopulationSq    3
Murder          3
Robbery         3
dtype: int64

In [126]:
for col in ny_crime_model.columns:
    print(ny_crime_model[ny_crime_model[col].isnull()][ny_crime_model.columns[ny_crime_model.isnull().any()]])

     Population  PopulationSq  Murder  Robbery
348         NaN           NaN     NaN      NaN
349         NaN           NaN     NaN      NaN
350         NaN           NaN     NaN      NaN
     Population  PopulationSq  Murder  Robbery
348         NaN           NaN     NaN      NaN
349         NaN           NaN     NaN      NaN
350         NaN           NaN     NaN      NaN
     Population  PopulationSq  Murder  Robbery
348         NaN           NaN     NaN      NaN
349         NaN           NaN     NaN      NaN
350         NaN           NaN     NaN      NaN
     Population  PopulationSq  Murder  Robbery
348         NaN           NaN     NaN      NaN
349         NaN           NaN     NaN      NaN
350         NaN           NaN     NaN      NaN

In [127]:
# NaN count is low, can drop NaN values w/o large impact to dataset (NaN values appear to be in same rows)
ny_crime_model = ny_crime_model.dropna(how="all")
ny_crime_model.isnull().sum()

Population      0
PopulationSq    0
Murder          0
Robbery         0
dtype: int64

In [128]:
col_list = ny_crime_model.columns.values.tolist()

In [129]:
def convert_features(df_value):
    if df_value > 0:
        return 1
    else:
        return 0
    
# create new test_model with modified features (1 & 0)
test_model = pd.DataFrame(columns=col_list)

for col in col_list:
    model[col] = ny_crime_model[col].apply(convert_features)
test_model.head(5)

   Population  PopulationSq  Murder  Robbery
0           1             1       0        0
1           1             1       0        0
2           1             1       0        0
3           1             1       1        1
4           1             1       0        1

#### *For this model, please use variables to create categorical features where values greater than 0 are coded 1, and values equal to 0 are coded 0.